<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0B598"
        android:paddingHorizontal="16dp"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_hint"
            app:endIconMode="clear_text"
            app:error="@{viewModel.state.errorText}"
            app:errorEnabled="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{(text, before, on, after) -> viewModel.inputEditTextChange()}"
                android:text="@={viewModel.inputText}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.state == State.Normal.INSTANCE}"
            android:onClick="@{() -> viewModel.addWordClick()}"
            android:text="@string/add_button_title"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@id/inputLayout" />

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            android:text="@{viewModel.wordsToString(viewModel.mostCountedWords)}"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/clearButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addButton" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.clearDictionary()}"
            android:text="@string/clear_button_title"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="com.example.hw15room.State" />
        <import type="com.example.hw15room.MainViewModel" />
        <variable
            name="viewModel"
            type="MainViewModel" />
    </data>
</layout>
