<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ViewerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="#9999EA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:maxImageSize="60dp"
            android:backgroundTint="#99979C"
            app:srcCompat="@drawable/baseline_add_60"
            android:contentDescription="@string/new_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:visibility="@{viewModel.photos.size() == 0 ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/empty_list_msg"
            />
    </FrameLayout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ksv.hw18permission.presentation.ViewerFragmentViewModel" />
    </data>
</layout>
