<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.PhotoFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/photo_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:backgroundTint="#ACA49E"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            app:cornerRadius="15dp"
            android:src="@drawable/baseline_camera_alt_24"
            android:text="@string/photo_button" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" />

    </FrameLayout>
</layout>
